" vim: set ft=vim:
"------------------------------------------------------------
" TypeScript Programming Specified Configure
"------------------------------------------------------------

autocmd BufEnter *.ts set filetype=typescript
autocmd BufEnter *.tsx set filetype=typescript

autocmd! FileType typescript setlocal shiftwidth=2 softtabstop=2 tabstop=2

" if exists('b:current_syntax')
    " let s:current_syntax=b:current_syntax
    " unlet b:current_syntax
" endif
" syn include @HTMLSyntax syntax/html.vim
" if exists('s:current_syntax')
    " let b:current_syntax=s:current_syntax
" endif

" syn region typescriptTemplateString contains=@HTMLSyntax,typescriptTemplateSubstitution
  " \ containedin=typescriptTemplate,javascriptTemplate
  " \ start=+\%(<\|\w\)\@<!<\z([a-zA-Z][a-zA-Z0-9:\-.]*\)+
  " \ skip=+<!--\_.\{-}-->+
  " \ end=+</\z1\_\s\{-}>+
  " \ end=+/>+
  " \ keepend
  " \ extend
